common-message/src/main/proto/common/message/local_date_time.proto

syntax = "proto3";

option java_package = "kr.lul.grpc.common.message.time";
option java_outer_classname = "LocalDateTimeProto";

message LocalDateTime {
    int32 year = 1;
    /*
     * Month of year, from 1 to 12.
     */
    int32 month = 2;
    /*
     * Date of month, from 1 to 31.
     */
    int32 date = 3;
    /*
     * Hour of day, from 0 to 23.
     */
    int32 hour = 4;
    /*
     * Minute of hour, from 0 to 59.
     */
    int32 minute = 5;
    /*
     * Second of minute, from 0 to 59.
     */
    int32 second = 6;
    /*
     * Nano second of second, from 0 to 999_999_999.
     */
    int32 nano = 7;
}